<!DOCTYPE html>
<html lang="en">

<head>
    <title>Site</title>
    <style>
        * {
            margin: 0 0 8px;
            padding: 0;
            font-family: 'Consolas', monospace;
            color: #fff;
        }

        html {
            background: #444;
            width: 90vw;
            padding: 0px 5vw;
            max-width: 1600px;
            margin: 0px auto 0px;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            padding: 8px 0px;
            width: 100%;
            border-bottom: 2px solid #ccc;
        }

        h2 {
            font-size: 24px;
        }
    </style>
</head>

<body>
<code>Beans</code>
</body>

</html>